---FRAME---
---LAYER---
                               
                               
                               
                ._             
                /@\            
                \_/            
                 8             
                               
                               
                               
                              
                               
                               
                               
                               
                               
                               
                               
                               
---LAYER---
                               
         .------.              
        /        \             
       /   -\     \            
      |   /  \     |           
   O          \    |           
  ´          ,'    '           
  '        ,'    ,'            
  '     .,'    .´  O           
  |  ./'    .'´ .'´            
  `,/    ,'´  .´              
  /    .'-'´'´   .,´           
.'   .'        .´,'            
|   /        ,' '              
|  |       ,' .´               
'.  '    .´  '                 
 '.  `--´  ,'                  
   `.____,'                    
                               
---LAYER---
                _              
                 `ˉ`.          
                  `. `-.       
                   `.   '.     
                    `.,´ˉO     
      \  |          --´        
       \ \                     
        \                      
                               
                               
           ´\                 
                               
            \ \                
                               
                               
               \\              
                \              
                               
                               
---FRAME---
---LAYER---
                               
                               
                               
                               
                \___           
                               
                               
                 8             
                               
                               
                              
                               
                               
                               
                               
                               
                               
                               
                               
---LAYER---
                               
           _____               
         .´      `\            
        /  .-\     \           
       |  /   \     |          
               \    |          
              ,'    '          
  .---O  .-'`´    ,'O          
  '    .'       .´.'           
  |  .'      .'´.´             
  `,'     ,'´ .´              
  '    .,'-''´   .´            
.'   .'        .´,'            
|   '        ,' '              
|  |       ,' .´               
'.  '    .´  '                 
 '.  `--´  ,'                  
   `.____,'                    
                               
---LAYER---
                               
                 .ˉˉ`.         
                   `. `-.      
                    `.   '.    
                     `. ,-\    
       |  |          -,´  O    
       \  \                    
        \                      
                               
                               
                              
                               
            \ \                
                               
                               
               \\              
                \              
                               
                                   
---FRAME---
---LAYER---
                               
                               
                               
                 ._            
                 /@\           
                 \_/           
                               
                               
                  8            
                               
                              
                               
                               
                               
                               
                               
                               
                               
                               
---LAYER---
                               
           _____               
         .´      `\            
        /   /ˉ\    \           
        '  /   \    |          
               |    |          
               '    'O         
  .    ..-ˉ``'´   ,'.´         
  '\ .´         .´.´           
  | \        .'´.´             
  .' O    ,'´ .´              
 '     .,'-''´   '             
'    .'        .´'             
|   '        ,' '              
|  |       ,' .´               
'.  '    .´  '                 
 '.  `--´  ,'                  
   `.____,'                    
                               
---LAYER---
                               
                 .ˉˉ`.         
                   .  `-.      
                     .   '     
                     . ,-\     
        |  |         ,´   O    
        |  |        '          
                               
                               
                               
                              
                               
            \ \                
                               
                               
               \\              
                \              
                               
                                
---FRAME---
---LAYER---
                               
                               
                               
                               
                 \___          
                               
                               
                               
                               
                               
                              
                               
                               
                               
                               
                               
                               
                               
                               
---LAYER---
                               
                               
          .-------.            
         /  .-.    `\          
        |  /   \     |         
               |     |         
               '    ' O        
  .        ..'´   ,'.´         
  |\   .,´'     .´ .           
  | \,´      .'´.'´            
  .,´O    ,'´ .´              
 '     .-´-''´   ..,.          
'    .'        .´,'            
|   /        ,' '              
|  |       ,' .´               
'.  '    .´  '                 
 '.  `--´  ,'                  
   `.____,'                    
                               
---LAYER---
                               
                               
                   ˉˉ`.        
                     . `-.     
                      .   '    
        |  |          `. ,|    
        \  \           ,´ O    
         \                     
                               
                               
                              
                               
            \ \                
                               
                               
               \\              
                \              
                               
                                       
---FRAME---
---LAYER---
                               
                               
                               
                               
                               
                  \___         
                               
                               
                               
                               
                              
                               
                               
                               
                               
                               
                               
                               
                               
---LAYER---
                               
                               
              ____             
            .´     `\          
           /  .-\    `|        
                 '     |       
                 \     ,       
                ,'    '        
   _          ,'    ,'         
  / '.   __.,'    .´           
  | ._'-O      .'´..-O        
  .'     _.,,'´.'´.,.          
.'   .-'´      .´,'            
|   /        ,' '              
|  |       ,' .´               
'.  '    .´  '                 
 '.  `--´  ,'                  
   `.____,'                    
                               
---LAYER---
                               
                               
                  .ˉˉ`.        
                       `-.     
                          '    
          |  /           ,/    
          |  |          ´O     
          \  \                 
           \                   
                               
                              
                               
              \                
                               
                \\             
                 \\            
                  \            
                               
                                           
---FRAME---
---LAYER---
                               
                               
                               
                               
                               
                               
                    \___       
                               
                               
                               
                              
                               
                               
                               
                               
                               
                               
                               
                               
---LAYER---
                               
                               
                               
              .-------         
            .´  ..    `\       
                  `.    |      
                   |    :      
                  ,'    .      
               .'´    .'       
   .,      .,'´     .'         
   |_'.'´´'     _.-'          
  .´   `O .,,''´------O        
.'   .-'´      .´,'            
|   /        ,' '              
|  |       ,' .´               
'.  '    .´  '                 
 '.  `--´  ,'                  
   `.____,'                    
                               
---LAYER---
                               
                               
                               
                       ˉ`.     
                        . `-.  
           |   /         .   ' 
           |   |         `. ,/ 
            \  \         ,-´O  
             \                 
                               
                              
                               
                 ,'\           
                 \ \           
                  \\           
                   \\          
                    \          
                               
                               
---FRAME---
---LAYER---
                               
                               
                               
                               
                               
                               
                    `.___      
                               
                               
                               
                              
                               
                               
                               
                               
                               
                               
                               
                               
---LAYER---
                               
                               
                               
               .------         
             .´  .     `\      
                  `.     |     
                   |     |     
                  .'     ;     
                ,'     _'      
         __.,.'     _.'        
   .-_.'´       _.-'          
  .´  '.._.,,''´-._            
.'   .-'´O     .´,''_          
|   /        ,' '    O         
|  |       ,' .´               
'.  '    .´  '                 
 '.  `--´  ,'                  
   `.____,'                    
                               
---LAYER---
                               
                               
                               
                       ˉ`.     
                          `-.  
            |   /            ' 
            |  |            ,/ 
            \  \          ,´O  
             \                 
                               
                              
                   \           
                               
                  \ \          
                   \\          
                    \\         
                     \         
                               
                                      
---FRAME---
---LAYER---
                               
                               
                               
                               
                               
                  `.___        
                               
                               
                               
                               
                              
                               
                               
                               
                               
                               
                               
                               
                               
---LAYER---
                               
                               
              _____            
            .´     ``\         
           /  .-\     |        
                 |     |       
                 \     ;       
                ,'    '        
   _          ,'    ,'         
  / '.   __.,'    .´           
  | ._'-O      .'´..-O        
  .'     _.,,'´.'´.,.          
.'   .-'´      .´,'            
|   /        ,' '              
|  |       ,' .´               
'.  '    .´  '                 
 '.  `--´  ,'                  
   `.____,'                    
                               
---LAYER---
                               
                               
                    ˉˉ`.       
                      . `-.    
                       .   '   
          |  /          . ,/   
          |  |          ,´O    
          \  \                 
           \                   
                               
                              
                               
              \                
                               
                \\             
                 \\            
                  \            
                               
                               
---FRAME---
---LAYER---
                               
                               
                               
                               
               `.___           
                               
                               
                               
                               
                               
                              
                               
                               
                               
                               
                               
                               
                               
                               
---LAYER---
                               
            _____              
         .´      `\            
        /  .-\     \           
       |  /   \     |          
               \    |          
              ,'    '          
  .---O    ,.´    ,'O          
  '      .'     .´.'           
  |    .'    .'´.´             
  ` .´'   ,'´ .´              
  .'   .,'-''´   .,´           
.'   .'        .´,'            
|   /        ,' '              
|  |       ,' .´               
'.  '    .´  '                 
 '.  `--´  ,'                  
   `.____,'                    
                                   
---LAYER---
                               
                 .ˉˉ`.         
                   `. `-.      
                    `.   '.    
                     `. ,-\    
       |  |           ,´  O    
       \  \                    
        \                      
                               
                               
                              
                               
            \ \                
                               
                               
               \\              
                \              
                               
                               