---FRAME---
                                                                                                                                                           
                                                                                     /ˉˉ\                                                                  
                                                    |                               //ˉˉ\\                                                                 
                                                    |                              /    //                                                                 
                                                    |                                  //                                                                  
                                                    |\                 /ˉˉˉˉ\         //                                                                   
                                                     \`\______     /ˉˉˉ .ˉ\  \       //  .ˉˉˉˉˉˉˉ.                                                         
                                                      \       \  /´   ./ˉˉˉ\. \ˉˉˉˉˉˉ/ .´ .´ˉˉˉˉ\ |                                                        
                                                       ˉˉˉˉˉ\  |/   /´__.ˉˉˉˉ\ \ˉˉˉˉˉ´'  /       \|                                                        
                                                             \ ||  / /      __\ `\------´                                                                  
                                                              ||| / /  /ˉˉˉˉ   \. `\       /ˉˉˉˉˉˉˉ\                                                       
                                                              |//\ /  /          \  ˉˉˉˉˉˉ´ -------\\                                                      
                                                            /ˉ\//\\  //'\         `--------´        \|                                                     
                                                          /´  //--//ˉˉ   \             `             \                                                     
                                                        /´ .´ˉ/\\//´\`.   \.           '                                                                   
                                                      /´ ./  / /\/\  \ \._  `\.        '                                                                   
                                                   ,.' ./    \ \   | |    \.__ `\.     '                                                                   
                                                ,.'  ./       \ \  | |     ______ `'\ '                                                                    
                                              ./    ˉˉˉˉˉˉ|   / /  | |    /          `\                                                                    
                                             /_________   |  / /   \ \    \   \--------                                                                    
                                                     /´ ./  / /     \ \    \.  \   '                                                                       
                                                   /' ./   / /       \ \     \. `\'                                                                        
                                                 /' ./    / /         \ \      \. `\                                                                       
                                              /'´ ./     / /          '\ \     ' \. `\              '                                                      
                                            /´ ./       / /          '  \ \   '    \. \             '                                                      
                                          /´ ./        / /          '    \ \ '       \ \            '                                                      
                                        /´,./          \ |         '     / /'         \ \          ''                                                      
                                       /./              \ \        '    / /'           \ \         ''                                                      
                                     /´/                 \ \       '    // '            \ \       ' '                                                      
                                   //´                    \ \      `   //  '             \ \     '  '                                                      
                                 //                        \\       ' //    '             \ \  .'  '                                                       
                               //                           \        /       '            | /.´  .'                                                        
                              /                                       '       '           |/   .´                                                          
                                                                       '       `'''''''''´/  .´                                                            
                                                                        '                  .´                                                              
                                                                         `''''''''''''''''´                                                                
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                                                                                                                                                                       
---FRAME---
                                                                                                                                                           
                                                                                       /ˉˉ\                                                                
                                                      |                               //ˉˉ\\                                                               
                                                      |                              /    //                                                               
                                                      |                                  //                                                                
                                                      |\                 /ˉˉˉˉ\         //                                                                 
                                                       \`\______     /ˉˉˉ .ˉ\  \       //  .ˉˉˉˉˉˉˉ.                                                       
                                                        \       \  /´   ./ˉˉˉ\. \ˉˉˉˉˉˉ/ .´ .´ˉˉˉˉ\ |                                                      
                                                         ˉˉˉˉˉ\  |/   /´__.ˉˉˉˉ\ \ˉˉˉˉˉ´'  /       \|                                                      
                                                               \ ||  / /      __\ `\------´                                                                
                                                                ||| / /  /ˉˉˉˉ   \. `\       /ˉˉˉˉˉˉˉ\                                                     
                                                                |//\ /  /          \  ˉˉˉˉˉˉ´ -------\\                                                    
                                                              /ˉ\//\\  //'\         `--------´        \|                                                   
                                                            /´  //--//ˉˉ   \             `             \                                                   
                                                          /´ .´ˉ/\\//´\`.   \.           '                                                                 
                                                        /´ ./  / /\/\  \ \._  `\.        '                                                                 
                                                     ,.' ./    \ \   | |    \.__ `\.     '                                                                 
                                                  ,.'  ./       \ \  | |     ______ `'\ '                                                                  
                                                ./    ˉˉˉˉˉˉ|   / /  | |    /          `\                                                                  
                                               /_________   |  / /   \ \    \   \--------                                                                  
                                                       /´ ./  / /     \ \    \.  \   '                                                                     
                                                     /' ./   / /       \ \     \. `\'                                                                      
                                                   /' ./    / /         \ \      \. `\                                                                     
                                                /'´ ./     / /          '\ \     ' \. `\              '                                                    
                                              /´ ./       / /          '  \ \   '    \. \             '                                                    
                                            /´ ./        / /          '    \ \ '       \ \            '                                                    
                                          /´,./          \ |         '     / /'         \ \          ''                                                    
                                         /./              \ \        '    / /'           \ \         ''                                                    
                                       /´/                 \ \       '    // '            \ \       ' '                                                    
                                     //´                    \ \      `   //  '             \ \     '  '                                                    
                                   //                        \\       ' //    '             \ \  .'  '                                                     
                                 //                           \        /       '            | /.´  .'                                                      
                                /                                       '       '           |/   .´                                                        
                                                                         '       `'''''''''´/  .´                                                          
                                                                          '                  .´                                                            
                                                                           `''''''''''''''''´                                                              
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
---FRAME---
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
---FRAME---             