---FRAME---
                                                                                                                                                           
                                                                  /ˉˉ\                                                                                     
                                                                 //ˉˉ\\                               |                                                    
                                                                 \\    \                              |                                                    
                                                                  \\                                  |                                                    
                                                                   \\         /ˉˉˉˉ\                 /|                                                    
                                                         .ˉˉˉˉˉˉˉ.  \\       /  /ˉ. ˉˉˉ\     ______/´/                                                     
                                                        | /ˉˉˉˉ`. `. \ˉˉˉˉˉˉ/ ./ˉˉˉ\.   `\  /       /                                                      
                                                        |/       \  '`ˉˉˉˉˉ/ /ˉˉˉˉ.__`\   \|  /ˉˉˉˉˉ                                                       
                                                                  `------/´ /__      \ \  || /                                                             
                                                       /ˉˉˉˉˉˉˉ\       /´ ./   ˉˉˉˉ\  \ \ |||                                                              
                                                      //------- `ˉˉˉˉˉˉ  /          \  \ /\\|                                                              
                                                     |/        `--------´         /'\\  //\\/ˉ\                                                            
                                                     /             ´             /   ˉˉ\\--\\  `\                                                          
                                                                   '           ./   .´/´\\//\ˉ`. `\                                                        
                                                                   '        ./´  _./ /  /\/\ \  \. `\                                                      
                                                                   '     ./´ __./   '| |   / /    \. '.,                                                   
                                                                    ' /'´ ______   ´ | |  / /       \.  '.,                                                
                                                                    /´          \ '  | |  \ \   |ˉˉˉˉˉˉ    \.                                              
                                                                    --------/   / '  / /   \ \  |   _________\                                             
                                                                       '   /  ./  ' / /     \ \  \. `\                                                     
                                                                        '/´ ./    '/ /       \ \   \. '\                                                   
                                                                       /´ ./      / /         \ \    \. '\                                                 
                                                      '              /´ ./ '     / /'          \ \     \. `'\                                              
                                                      '             / ./    '   / /  '          \ \       \. `\                                            
                                                      '            / /       ' / /    '          \ \        \. `\                                          
                                                      ''          / /         '\ \     '         | /          \.,`\                                        
                                                      ''         / /           '\ \    '        / /              \.\                                       
                                                      ' '       / /            ' \\    '       / /                 \`\                                     
                                                      '  '     / /             '  \\   ´      / /                    `\\                                   
                                                       '  '.  / /             '    \\ '       |/                        \\                                 
                                                        '.  `.\ |            '       \        /                           \\                               
                                                          `.   \|           '       '                                       \                              
                                                            `.  \`'''''''''´       '                                                                       
                                                              `.                  '                                                                        
                                                                `''''''''''''''''´                                                                         
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                                         
---FRAME---
                                                                                                                                                           
                                                                /ˉˉ\                                                                                       
                                                               //ˉˉ\\                               |                                                      
                                                               \\    \                              |                                                      
                                                                \\                                  |                                                      
                                                                 \\         /ˉˉˉˉ\                 /|                                                      
                                                       .ˉˉˉˉˉˉˉ.  \\       /  /ˉ. ˉˉˉ\     ______/´/                                                       
                                                      | /ˉˉˉˉ`. `. \ˉˉˉˉˉˉ/ ./ˉˉˉ\.   `\  /       /                                                        
                                                      |/       \  '`ˉˉˉˉˉ/ /ˉˉˉˉ.__`\   \|  /ˉˉˉˉˉ                                                         
                                                                `------/´ /__      \ \  || /                                                               
                                                     /ˉˉˉˉˉˉˉ\       /´ ./   ˉˉˉˉ\  \ \ |||                                                                
                                                    //------- `ˉˉˉˉˉˉ  /          \  \ /\\|                                                                
                                                   |/        `--------´         /'\\  //\\/ˉ\                                                              
                                                   /             ´             /   ˉˉ\\--\\  `\                                                            
                                                                 '           ./   .´/´\\//\ˉ`. `\                                                          
                                                                 '        ./´  _./ /  /\/\ \  \. `\                                                        
                                                                 '     ./´ __./   '| |   / /    \. '.,                                                     
                                                                  ' /'´ ______   ´ | |  / /       \.  '.,                                                  
                                                                  /´          \ '  | |  \ \   |ˉˉˉˉˉˉ    \.                                                
                                                                  --------/   / '  / /   \ \  |   _________\                                               
                                                                     '   /  ./  ' / /     \ \  \. `\                                                       
                                                                      '/´ ./    '/ /       \ \   \. '\                                                     
                                                                     /´ ./      / /         \ \    \. '\                                                   
                                                    '              /´ ./ '     / /'          \ \     \. `'\                                                
                                                    '             / ./    '   / /  '          \ \       \. `\                                              
                                                    '            / /       ' / /    '          \ \        \. `\                                            
                                                    ''          / /         '\ \     '         | /          \.,`\                                          
                                                    ''         / /           '\ \    '        / /              \.\                                         
                                                    ' '       / /            ' \\    '       / /                 \`\                                       
                                                    '  '     / /             '  \\   ´      / /                    `\\                                     
                                                     '  '.  / /             '    \\ '       |/                        \\                                   
                                                      '.  `.\ |            '       \        /                           \\                                 
                                                        `.   \|           '       '                                       \                                
                                                          `.  \`'''''''''´       '                                                                         
                                                            `.                  '                                                                          
                                                              `''''''''''''''''´                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                                                                                                                                                                        
---FRAME---
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           