---FRAME---
---LAYER---
                             
                             
      -------   -------      
      |     |   |     |      
      |  ---|   |  ---|      
      |  |@||   |  |@||      
      |  | ||   |  | ||      
                             
                             
                             
                             
                             
                            
                             
                             
                             
                             
                             
---LAYER---
                             
                             
                             
                             
    O                   O    
  .´                     `.  
,´                         `,
 ',  -------------------  ,' 
   ',|                 |,'   
     -------------------     
     -------------------     
     |                 |     
     --------   --------     
                             
                             
                             
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
             \ /             
             / \             
             | |             
             | |             
             \ /             
              '              
                             
---FRAME---
---LAYER---
                             
               -------       
     -------   |     |       
     |     |   |  ---|       
     |  ---|   |  |@||       
     |  |@||   |  | ||       
     |  | ||   ---           
                             
                             
                             
                             
                             
                            
                             
                             
                             
                             
                             
---LAYER---
                             
                             
                             
                       O     
                        '.   
  .O                     '.  
 ´                _____   .  
    -------ˉˉˉˉˉˉˉ    | ,'   
 ', |             ____|'     
   '-------ˉˉˉˉˉˉˉ           
    -------_______           
    |             ˉˉˉˉ|      
    ------_   ____    |      
                  ˉˉˉˉ       
                             
                             
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
           \ /               
           / \               
          /  /               
         /  /                
         \ /                 
          '                  
                             
---FRAME---
---LAYER---
                             
                             
      -------   -------      
      |     |   |     |      
      | --- |   | --- |      
      | |@| |   | |@| |      
      | | | |   | | | |      
                             
                             
                             
                             
                             
                             
                             
                            
                             
                             
                             
---LAYER---
                             
                             
                             
                             
    O                   O    
  .´                     `.  
,´                         `,
 ',  -------------------  ,' 
   ',|                 |,'   
     -------------------     
     -------------------     
     |                 |     
     --------   --------     
                             
                            
                             
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
             \ /             
             /               
             | |             
             | |            
             \ /             
              '              
                                  
---FRAME---
---LAYER---
                             
                             
     -------                 
     |     |   -------       
     |---  |   |     |       
     ||@|  |   |---  |       
     || |  |   ||@|  |       
         ˉˉˉ   || |  |       
                             
                             
                             
                            
                             
                             
                             
                             
                             
                             
---LAYER---
                             
                             
                             
                             
   O                         
 .'                    O     
.'                      `.   
'   _____                 `  
 ', |    ˉˉˉˉˉˉˉ-------  ,'  
   '_____             |,'    
         ˉˉˉˉˉˉˉ-------      
         _______-------     
    ˉˉˉˉˉ             |      
    |    ____   _------      
    ˉˉˉˉˉ                    
                             
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                            
             \ /             
             / \             
             \  \            
              \  \           
               \ /           
                '            
---FRAME---
---LAYER---
                             
                             
      -------   -------      
      |     |   |     |      
      | --- |   | --- |      
      | |@| |   | |@| |      
      | | | |   | | | |      
                             
                             
                             
                             
                             
                             
                            
                             
                             
                             
                             
---LAYER---
                             
                             
                             
                             
    O                   O    
  .´                     `.  
,´                         `,
 ',  -------------------  ,' 
   ',|                 |,'   
     -------------------     
     -------------------     
     |                 |     
     --------   --------     
                             
                             
                             
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
             \ /             
             / \             
             | |             
             | |             
             \ /             
              '              
                             
---FRAME---
---LAYER---
                             
      -------   -------      
      |---- |   | ----|      
      ||  | |   | |  ||      
      ||@ | |   | | @||      
      ||  | |   | |  ||      
                             
                             
                             
                             
                             
                             
                             
                             
                             
                            
                             
                             
---LAYER---
                             
                             
O                           O
|                           |
|                           |
,                           ,
 ',  -------------------  ,' 
   ',|                 |,'   
     -------------------     
                             
     ___________________     
     |                 |     
     |_______   _______|     
                             
                             
                            
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
             \ /             
             / \             
             | |             
             | |             
             \ /            
              '              
                               
---FRAME---
---LAYER---
                             
                             
      -------   -------      
      |     |   |     |      
      | --- |   | --- |      
      | |@| |   | |@| |      
      | | | |   | | | |      
                             
                             
                             
                             
                             
                             
                             
                            
                             
                             
                             
---LAYER---
                             
                             
                             
                             
    O                   O    
  .´                     `.  
,´                         `,
 ',  -------------------  ,' 
   ',|                 |,'   
     -------------------     
     -------------------     
     |                 |     
     --------   --------     
                             
                            
                             
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
             \ /             
             / \             
             | |             
             | |            
             \ /             
              '              
                             
---FRAME---
---LAYER---
                             
               -------       
     -------   |     |       
     |     |   |  ---|       
     |  ---|   |  |@||       
     |  |@||   |  | ||       
     |  | ||   ---           
                             
                             
                             
                             
                             
                             
                             
                             
                            
                             
                             
---LAYER---
                             
                             
                             
                       O     
                        '.   
  .O                     '.  
,´                _____   '  
,   -------ˉˉˉˉˉˉˉ    | ,'   
 ', |             ____|'     
   '-------ˉˉˉˉˉˉˉ           
    -------_______           
    |             ˉˉˉˉ|      
    -------_   ___    |      
                  ˉˉˉˉ       
                             
                            
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
            \ /              
            / \              
           /  /              
          /  /               
          \ /               
           '                 
                             
---FRAME---
---LAYER---
                             
                             
      -------   -------      
      |     |   |     |      
      | --- |   | --- |      
      | |@| |   | |@| |      
      | | | |   | | | |      
                             
                             
                             
                             
                             
                             
                             
                             
                            
                             
                             
---LAYER---
                             
                             
                             
                             
    O                   O    
  .´                     `.  
,´                         `,
 ',  -------------------  ,' 
   ',|                 |,'   
     -------------------     
     -------------------     
     |                 |     
     --------   --------     
                             
                             
                            
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
             \ /             
             / \             
             | |             
             | |             
             \ /            
              '              

---FRAME---
---LAYER---
                             
                             
     -------                 
     |     |   -------       
     |---  |   |     |       
     ||@|  |   |---  |       
     || |  |   ||@|  |       
         ˉˉˉ   || |  |       
                             
                             
                             
                             
                             
                             
                             
                           
                             
                             
---LAYER---
                             
                             
                             
                             
   O                         
 .'                    O     
.'                      `.   
'   _____                 `, 
 ', |    ˉˉˉˉˉˉˉ-------  ,'  
   '_____             |,'    
         ˉˉˉˉˉˉˉ-------      
         _______-------      
    ˉˉˉˉˉ             |      
    |    ____   -------      
    ˉˉˉˉˉ                    
                           
                             
                             
---LAYER---
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
             \ /             
             / \             
             \  \            
              \  \         
               \ /           
                '            