################################################################################
#.......#################################......#####################.###########
##.....################SSSSSSSSSS########......################..........#######
###.......WWwwW:......ssSSSSSSSSS###########.#######.....................#######
###.......wW:W:ww.........sssssss###########.............................#######
###..:..T.T......................###########.........##########..........#######
###........:.+-=--=-+....T................##########.##########..........#######
###...w:W:...|.0..0.|...........T...sss...#...###....##########....#############
###...wW:w...|......+--+......TTT..sSSSs.............#############.....#########
###.....0....|.........|.......T...sS#Ss..............##########.........#######
###......:w:.|.0.....0.|...~.......sSSSs.............###########..............##
#.#....wW:...+-=-+.+-=-+.T..........sss.......T...T..###########...#####......##
#~.........................#####.......T.............########......#####......##
#~~~~..~~~~.~~...........#######...............##############....#######......##
#~~~...sSSs.~~........##########...............####...#######.##########......##
###~~..~~~~..............#########.##########....................#########.#####
####~~......s............#########.###########...................#########.#####
#####~.~~~~~S~~.~~~..###.#########.###########.#################.########.....##
#####~.~~~~~S~~...~~~.##.########...#########..###.#############.########.....##
##.....~~~..s.....~~~~.....######...######.........##########......######.....##
##.........T.~~...~~~........####...######...........######..........####.....##
##.###.~~~...~~~~~~...........####.#######.#######...#........................##
##.....~~~~~...~...................#######.#########.#........................##
##...........T...~~................#######...............##..........####.....##
##.......~~~...~~~~~~........ssSS#########.............######......######.....##
#...........TT..........T......................................................#
#....TTT...........TT(TTTTTTT..........#########################################
#........T...TTTT(TTTT(T...............$.......####........$.............##...##
#....T...........TT(((TTTT.............$.......$....########.............$..#.##
#.........T..........T(T...............$.......#############.............####.##
#.......+-==--==--==-+.................###$#################.............####.##
#.......|............|.................###.#####.........####################.##
#.......|............|.................###.#####.........####################.##
#.......|............|.................###.#####.........###########..........##
#.......+-=-+--.-+-=-+.................###.#####.........###########$###########
#...........|....|.....................###.....$.........$...###.............###
#...........+0..0+.....................#########.........###.###.............###
#......................................###########$#########...$.............###
#..............................................RoOt#################$###########
################################################################################