################################################################################
###WWWWWW..F.......###########################################B+--------+#######
###.WW..WWW..w.WW..#BB0fffffffffffffffffffffff0################|F......F|#######
###.W.wWWFwFww.w.W....|~~~~~~~~~~~PP~~~~~~~~~~|................|F......F|#######
###FF.wwWwwww..w...W..0~~~~~~~~~~+00+~~~~~~~~~0................+---ss---+B######
###....W.F.W.w.W.F.....sssssSSSSSSSSSSSSSsssss.......BBBBBBBB..........WBB######
###.Ww.wwwww...F..w ...sssssSSSSSSSSSSSSSsssss.......B######B....W......BB######
###....w...F.W.w..W ..0~~~~~~~~~~~~~~~~~~~~~~~0......BB#####BBB....BBBBBBBB#####
###...www..www........|~~~~~~~~~~~~~~~~~~~~~~~|......BB#######BBB.W..W...BB#####
##B.W....F.......F....0fffffffffffffffffffffff0......BBB#######B..W.....BBB#####
##B....................F.BBBBBBBBBBBBBBBBBBBBBB#BBBBBBB#B######B.W..w...w.w.w|##
##B....F.. ...............BBBBBB##################BB|--------+.....BBBBB|F..F|##
##B........BBBBBBBBB......BB#B#####################B|FFFFFFFF..WW..B####|Fw.F|##
##B .......B######BB.....BB###P+--------------+P###B|--------+...BB#####|F..F|##
##B........B#####B....BBBBBB##+................+####BBBBBBBBB0W.BB######|F.WF|##
##B........B#####B.......BB###|................|####BBBw~~~~~|...B######|W.WW|##
##BB.......B#####B.......BB###|.......x........|######BB~~~~~|.W.B######B|..|BB#
##BBB......BBBBBBB....BBBB####|................|########BBBBBBB..B######B|.W.|B#
####B..................BBBB###+................+#############BB..BBB####BBB|w|B#
####BF....................B###P+-------S------+P##########BBB...W..B#####BB|w|B#
####B.....................BBB#########|R|B###########BBBBBB....W.W...BBBB|..W|B#
####BB......................B.######BB|O|#BBB#######BB.....W...W.W...W....W..|B#
#BBBBF.......................B..BBB.BB|o|B.BBBBB#BBBBB.......W.W.W..BBBBB|F.F|B#
##~~~~~FW....Ww.W........ .......B ...|t|................BBB.WFWFWF.B###B|W.W|B#
##~~~~FBB....W.WWw.wW..w.Ww...........|.|..............BB###BF0WbW0WB###B|0b0|B#
#~~~~WWBB....BBBBBBBBBBBBBw...........+w+..............B####BW0PPP0WB###B|---|B#
#BBBBBBBBB...BBBBW.W..BBBB.....wwW..............BBBBBBBBBBBB.###################
#########(.W.BBBBwwww(BBBB(.w.BBBB..............ssSSSSSSSSss wwwWW.....F..~~~~B#
#BBB((B##((..BBBBwww.(BBBB(wWw(BBBW............0-------~~~~~0wWWWwwWW..WW.~~~~B#
#W...(BBB((....BB.ww.((BBB(www(BBB.............F|.....|~~~~~|.Www.W..w....F.~~B#
#W((..w...W.w..BB....(BBBB(W..((BB..............S.....|~~~~~|...F..w..W.FW..~~##
#WB(..((BB((...BB.W..(BBBB(...~~~B..............|.....|~~~~~|......FwwFW.W.w~~##
#WB(F.(BBBB(...BB.wwwWw.....w..~~BWW...........F-------~~~~~|..F.ww..F..WwWw~~##
#WB(..BBBB..W.W..wwWWWwWWwWww....BWW..........FF~~~~~~~~~~~~|....w.....Ww.Fw~~##
#WB(..BBBB...wwwWwwWWwWWww.....w.B.......s.....|~~~~~~~~~~~~|....w..FwFwwFwW~~##
#WB(w.....w..w..wwwwWww...Ww..w..ww.....0S0.....ssSSSSSSSSss.............~~~~(##
#.BBBBB((.w.((BB((.W.Www...(((BBBB.....sSbSs...0~~~~~~~~~~~~0ww..(((((BB.~~~~###
#FBBBBBB(...(BBBB(.WW.....W(BBBBBB......0S0.....~~~~~~~~~~~~.....#####((B~~~((##
#.F..WWWWb.FBBBBB(....(((BBBBBBBBB.......s.....############################(((##
################################################################################