---FRAME---
---LAYER---
                                   
            --------               
           //ˉˉˉˉˉ//               
          //__   //                
         /// /  //                 
        ///_/  //                  
       //_____//                   
       --------                    
                                   
                                   
                                   
                          -------- 
                         //ˉˉˉˉˉ// 
                        //__   //  
                       /// /  //   
                      ///_/  //    
                     //_____//     
                     --------      
                                  
                                   
                                   
                                   
                                   
                                   
                                   
---LAYER---
                                   
                           __      
                        .´/ /      
                      .´ / /       
        '           .´  / /        
O      '          .´   / /         
 \    '         .´    / /          
  \  '         ´     / /           
   \'               / /            
                   / /             
                  / /              
                 / /     .         
                / /    .´          
               / /   .´            
              / /  .´              
             / / .´                
            /_/.´                  
                                   
                    O      '       
                     \    '        
                      \  '         
                       \'          
                                   
                                   
                                   
---FRAME---
---LAYER---
                                   
            ________               
           /'-----'/               
          //     //                
         //     //                 
        //__   //                  
       //     //                   
      /_-_-_-_/                    
                                   
                                   
                                   
                          ________ 
                         /,-----,/ 
                        //     //  
                       //     //   
                      //__   //    
                     //     //     
                    /_-_-_-_/      
                                   
                                   
                                   
                                   
                                   
                                   
                                   
---LAYER---
                                   
                                   
                         .---      
                       .´/ /       
        .            .´ / /        
    O  .           .´  / /         
    | .          .´   / /          
    |.         .´    / /           
    |               / /            
                   / /             
                  / /              
                 / /               
                / /    .´          
               / /   .´            
              / /  .´              
             / / .´                
            / /.´                  
           `ˉˉ                     
                       O   .       
                       |  .        
                       | .         
                       |.          
                                   
                                   
                                   
---FRAME---
---LAYER---
                                   
                                   
            'ˉ_ˉ_ˉ_ˉ'              
           // __  //               
          // / / //                
         // /_/ //                 
        //     //                  
       /-------/                   
       ˉˉˉˉˉˉˉˉ                    
                                   
                                   
                                   
                          .-_-_-_-.
                         // __  /, 
                        // / / //  
                       // /_/ //   
                      //     //    
                     /-------/     
                     ˉˉˉˉˉˉˉ       
                                   
                                   
                                   
                                   
                                   
                                   
---LAYER---
                                   
                                   
                          __       
                       ,'/ /       
         ,            . / /        
        ,           .' / /         
     ,O,          .'  / /          
     |,         .'   / /           
     |              / /            
                   / /             
                  / /              
                 / /               
                / /                
               / /      ,          
              / /    ,'´           
             / /  ,'´              
            / /,'´                 
           ---´                    
                            ,      
                        ,O ,       
                        | ,        
                        |,         
                                   
                                   
                                   
---FRAME---
---LAYER---
                                   
             _______               
            /------ /              
           //  __ //               
          //  / ///                
         //  /_///                 
        //     //                  
       /_-_-_-_/                   
                                   
                                   
                                   
                                   
                         /ˉ-ˉ-ˉ-ˉ/ 
                        //  __ //  
                       //  / ///   
                      //  /_///    
                     //     //     
                    /_ˉ_ˉ_ˉ_/      
                                  
                                   
                                   
                                   
                                   
                                   
                                   
---LAYER---
                                   
                                   
                         .---      
                       ,'/ /       
         .           ,' / /        
     O  .          ,'  / /         
     | .         ,'   / /          
     |.         '    / /           
     |              / /            
                   / /             
                  / /              
                 / /               
                / /    .'          
               / /   ,´            
              / /  .'              
             / / ,´                
            / /.'                  
           /_/´                    
                       O   .       
                       |  .        
                       | .         
                       |.          
                                   
                                   
                                   
---FRAME---
---LAYER---
                                   
            --------               
           //ˉˉˉˉˉ//               
          //     //                
         // __  //                 
        //     //                  
       //_____//                   
       --------                    
                                   
                                   
                                   
                         .-_-_-_-. 
                         //     // 
                        //     //  
                       // __  //   
                      //     //    
                     //_____//     
                     --------      
                                  
                                   
                                   
                                   
                                   
                                   
                                            
---LAYER---
                                   
                           __      
                        .´/ /      
                      .´ / /       
                    .´  / /        
O      '          .´   / /         
 \    '         .´    / /          
  \  '         ´     / /           
   \'               / /            
                   / /             
                  / /              
                 / /     .         
                / /    .´          
               / /   .´            
              / /  .´              
             / / .´                
            / /.´                  
            ˉˉ                     
                    O      '       
                     \    '        
                      \  '         
                       \'          
                                   
                                   
                                   
---FRAME---
---LAYER---
                                   
            ________               
           /.-----./               
          // __  //                
         // / / //                 
        // /_/ //                  
       //     //                   
      /_-_-_-_/                    
                                   
                                   
                                   
                          _______  
                         /.-----./ 
                        // __  //  
                       // / / //   
                      // /_/ //    
                     //     //     
                    /_-_-_-_/      
                                  
                                   
                                   
                                   
                                   
                                   
                                   
---LAYER---
                                   
                                   
                         .---      
                       .´/ /       
                     .´ / /        
    O  .           .´  / /         
    | .          .´   / /          
    |.         .´    / /           
    |               / /            
                   / /             
                  / /              
                 / /               
                / /    .´          
               / /   .´            
              / /  .´              
             / / .´                
            / /.´                  
           ---´                    
                       O   '       
                       |  '        
                       | '         
                       |'          
                                   
                                   
                                    
---FRAME---
---LAYER---
                                   
             --------              
            /'ˉˉˉˉˉ'/              
           // __  //               
          // / / //                
         // /_/ //                 
        //     //                  
       /'-----'/                   
       ˉˉˉˉˉˉˉˉ                    
                                   
                                   
                                   
                          /ˉ_ˉ_ˉ ˉ/
                         // __  // 
                        // / / //  
                       // /_/ //   
                      //     //    
                     /'-----'/     
                     ˉˉˉˉ  ˉ       
                                   
                                   
                                   
                                   
                                   
                                   
---LAYER---
                                   
                                   
                          __       
                        ./ /       
         .            ,´/ /        
        .           .´ / /         
     ,O.          ,´  / /          
     |,         .´   / /           
     |         ´    / /            
                   / /             
                  / /              
                 / /               
                / /     ,'         
               / /    ,'           
              / /   ,'             
             / /  ,'               
            / /,'´                 
           ,_.'                    
                         ,Oˉ,      
                         | ,       
                         |,        
                         '         
                                   
                                   
                                   
---FRAME---
---LAYER---
                                   
            ________               
           /.-----./               
          //     //                
         // __  //                 
        //     //                  
       //     //                   
      /_-_-_-_/                    
                                   
                                   
                                   
                          _______  
                         /.-----./ 
                        //     //  
                       // __  //   
                      //     //    
                     //     //     
                    /_-_-_-_/      
                                  
                                   
                                   
                                   
                                   
                                   
                                   
---LAYER---
                                   
                                   
                         .---      
                       .´/ /       
                     .´ / /        
       .           .´  / /         
      .          .´   / /          
     .         .´    / /           
    .               / /            
  .'               / /             
 O                / /              
                 / /               
                / /    .´          
               / /   .´            
              / /  .´              
             / / .´                
            / /.´                  
           ---´                    
                           '       
                          '        
                         '         
                        '          
                      ,´           
                    O'             
                                       
                                   