---FRAME---
---LAYER---
                    
                    
                    
                    
                    
               /\   
              |@/   
             \/    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
---LAYER---
      _____         
   .'´/    \'.      
 .´  |      \ '.    
 |   /       \  '.  
 |,.´        |   |  
             |   |  
            /    '  
          /    /   
          /    /    
    ---'./   ./     
    \   /  .'      O
     \ / .'  \   .' 
     o| |     \.'   
      |_|           
                    
                    
                    
                    
                    
                    
---LAYER---
                    
                    
                    
                    
                    
                    
                    
                   
                    
                    
                    
                    
                    
                    
                    
     |ˉˉˉˉ|         
     |    |         
 ,.-ˉ   ' |         
 \_____/|_/         
                    
---FRAME---
---LAYER---
                    
                    
                    
                    
               /\   
              |@/   
              \/    
                   
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
---LAYER---
       ,----.       
     .'/   \ '.     
   .'  |    \  '.   
   |   /     \   '  
   . .´      |   |  
    '        '   |  
            /    '  
    1      /    /   
     ___  /    /    
    |   '/   .' O   
    '   /  .'.  |   
     './ .'   ' '   
     O| |      '    
      `-´           
                    
                    
                    
                    
                    
                    
---LAYER---
                    
                    
                    
                    
                    
                    
                    
                   
                    
                    
                    
                    
                    
                    
                    
     |ˉˉˉˉ|         
     |    |         
 ,.-ˉ   ' |         
 \_____/|_/         
                       
---FRAME---
---LAYER---
                    
                    
                    
                    
                    
               /\   
              |@/   
              \/    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
---LAYER---
      _____         
   .'´/    \'.      
 .´  |      \ '.    
 |   /       \  '.  
 |,.´        |   |  
             |   |  
            /    '  
           /    /   
          /    /    
    ----./   .'     
    \   /  .' O     
     \ / .'  \ `    
     o| |     \|    
      |_|           
                    
                    
                    
                    
                    
                    
---LAYER---
                    
                    
                    
                    
                    
                    
                    
                   
                    
                    
                    
                    
                    
                    
                    
     |ˉˉˉˉ|         
     |    |         
 ,.-ˉ   ' |         
 \_____/|_/         
                      
---FRAME---
---LAYER---
                    
                    
                    
                    
                    
                    
              /\    
             |@/    
             \/     
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
---LAYER---
   __.-----_        
 .ˉ  /     \'.      
'   /       \ '.    
|  /         \  '.  
'´´          .   |  
             |   |  
            /    .  
           /    /   
          /    /    
     ___ /    /     
    '   /   .'O     
    '  /  .' \ `    
     '/ .'    \|    
     o| |           
      `ˉ´           
                    
                    
                    
                    
                    
---LAYER---
                    
                    
                    
                    
                    
                    
                    
                   
                    
                    
                    
                    
                    
                    
                    
     |ˉˉˉˉ|         
     |    |         
 ,.-ˉ   ' |         
 \_____/|_/         
                    